TraceEnable off
KeepAlive Off
HttpProtocolOptions Strict LenientMethods Require1.0

# LogLevel ${LOG_LEVEL}
LogLevel warn

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
# CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php A LA" custom

# ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php E LE"

RewriteEngine on

# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

DeflateCompressionLevel 9
SetOutputFilter DEFLATE

Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

ExpiresActive On

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
  </RequireAny>
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
